\pdfminorversion=4

\documentclass{beamer}

\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{listings}

\input algorithm

\newcolumntype{L}{>{\vbox\bgroup\vskip0.75ex\hbox\bgroup\hskip0.25ex}l<{\hskip0.25ex\egroup\egroup}}
\newcolumntype{R}{>{\vbox\bgroup\vskip0.75ex\hbox\bgroup\hskip0.25ex}r<{\hskip0.25ex\egroup\egroup}}
\newcommand{\crossmark}{\ding{55}}

\def\event{{D3S Seminar}}
%\def\date{{2014-09-23}}

\usetheme[event=\event,footlineauthor]{D3S}

\fancytitle{\vbox{\Huge{}P\huge{}ANDA \\ \large{}Predicate Abstraction in Dynamic Analysis}}
\runningtitle{PANDA: Predicate Abstraction in Dynamic analysis}

\author{Jakub Daniel}

\begin{document}
  \titleframe

  \begin{frame}{Deciding Program Safety}
    \begin{itemize}
      \item unreachability of error states
      \item generally undecidable
    \end{itemize}
  \end{frame}

  \begin{frame}{Deciding Program Safety - Sad Facts}
    \begin{center}
      \def\p{\color{darkgreen}}
      \def\c{\color{darkred}}
      \begin{tabular}{lll}
        Static analysis            & \p Scalable                 & \c Imprecise \\
        Dynamic analysis           & \p Precise                  & \c Low coverage \\
        Overapprox. abs.           & \p Sound                    & \c Imprecise \\
        Underapprox. abs.          & \p Precise                  & \c Unsound \\
      \end{tabular}
      \vskip2em
      \vbox{
          {\bf All sorts of combinations} \\
          over+under approx. predicate abstraction \\
          tests+predicate abstraction \cite{tests} \\
          concolic testing \cite{concolic} \\
          \ldots
      }
    \end{center}
    \tiny
    \begin{thebibliography}{9}
      \bibitem{tests} DASH
      \bibitem{concolic} DART
    \end{thebibliography}
  \end{frame}

  \begin{frame}{Deciding Program Safety - Trends}
    \begin{itemize}
      \item abstraction
      \item symbolic execution
      \item underapproximation (tests, \ldots)
      \item target C (struggle with pointers)
    \end{itemize}
  \end{frame}

  \begin{frame}{Deciding Program Safety - The {P\large{}ANDA} Way}
    \begin{itemize}
      \item dynamic analysis % opposed to static
        \begin{itemize}
          \item depth first search from initial state
          \item concrete
            \begin{itemize}
              \item underapproximation - precision
            \end{itemize}
          \item abstract
            \begin{itemize}
              \item overapproximation - soundness, coverage
              \item predicate data abstraction
              \item object aliasing
            \end{itemize}
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Concrete state space traversal}
    \begin{columns}[T]
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item some feasible traces
          \item no infeasible traces
          \item high precision
        \end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
        \includegraphics[keepaspectratio,height=5.5cm]{slides1}
      \end{column}
    \end{columns}
    \vbox to 1cm{
      \scriptsize
      \includegraphics[keepaspectratio,height=0.25cm]{slides5}\hskip1ex Concrete trace
    }
  \end{frame}

  \begin{frame}{Abstract state space traversal}
    \begin{columns}[T]
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item all feasible traces
          \item some infeasible traces
          \item cone of concrete traces % to be considered % unlike BMC, symbolic execution, concolic testing
        \end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
        \includegraphics[keepaspectratio,height=5.5cm]{slides2}
      \end{column}
    \end{columns}
    \vbox to 1cm{
      \scriptsize
      \includegraphics[keepaspectratio,height=0.25cm]{slides5}\hskip1ex Concrete trace \\
      \includegraphics[keepaspectratio,height=0.25cm]{slides3}\hskip1ex Reachable with {\bf precise} abstraction \\
      \includegraphics[keepaspectratio,height=0.25cm]{slides4}\hskip1ex Reachable with {\bf coarse} abstraction \\
    }
  \end{frame}

  {
    \setbeamertemplate{headline}{}
    \setbeamertemplate{frametitle}{}
    \setbeamertemplate{footline}{}
    \begin{frame}
      \vskip-1cm
      \vtop to \vsize {
        \only<1-4,6->{\strut{}Current state
          {\tt%
            \only<1>{$\text{s}_\text{1}$}%
            \only<2>{$\text{s}_\text{2}$}%
            \only<3>{$\text{s}_\text{3}$}%
            \only<4>{$\text{s}_\text{4}$}%
            \only<6>{$\text{s}_\text{3}'$}%
            \only<7>{$\text{s}_\text{5}$}%
          }%
          \only<3>{, trace formula
            {\tt%
              \only<1>{$\varphi_\text{1}$}%
              \only<2>{$\varphi_\text{2}$}%
              \only<3>{$\varphi_\text{3}$}%
              \only<4>{$\varphi_\text{4}$}%
              \only<6>{$\varphi_\text{3}$}%
              \only<7>{$\varphi_\text{5}$}%
            }
          }
        }%
        \only<5>{\strut{}Backtracking over {\tt$\text{s}_\text{3}$} back to {\tt$\text{s}_\text{2}$}}%
        \\
        \begin{center}
          \includegraphics<1>{slides6}
          \includegraphics<2>{slides7}
          \includegraphics<3>{slides8}
          \includegraphics<4>{slides9}
          \includegraphics<5>{slides10}
          \includegraphics<6>{slides11}
          \includegraphics<7>{slides12}
        \end{center}
        \begin{columns}[T]
          \only<1-4,6>{
            \tt
            \begin{column}{0.45\textwidth}
              \strut{}%
              \only<1-3,6>{%
                %{$\exists M. M \models$ }%
                \only<1>{$\text{s}_\text{1}$}%
                \only<2>{$\text{s}_\text{2}$}%
                \only<3>{$\text{s}_\text{3}$}%
                \only<6>{$\text{s}_\text{3}'$}%
                { $\models$ }%
                \only<1>{$\text{e}(\widehat{\text{s}}_\text{1}, \widehat{\text{s}}_\text{2})$}%
                \only<2>{$\text{e}(\widehat{\text{s}}_\text{2}, \widehat{\text{s}}_\text{3})$}%
                \only<3>{$\text{e}(\widehat{\text{s}}_\text{3}, \widehat{\text{s}}_\text{4})$}%
                \only<6>{$\text{e}(\widehat{\text{s}}_\text{3}, \widehat{\text{s}}_\text{5})$}%
                { $\implies$ }%
                \only<1>{$\text{s}_\text{2}$}%
                \only<2>{$\text{s}_\text{3}$}%
                \only<3>{$\text{s}_\text{4}$}%
                \only<6>{$\text{s}_\text{5}$}%
              }
            \end{column}
            \begin{column}{0.45\textwidth}
              \strut{}%
              \only<1-2>{%
                {$\forall M\,.\,M \not\models$ }%
                \only<1>{$\widehat{\text{s}}_\text{1}$}%
                \only<2>{$\widehat{\text{s}}_\text{2}$}%
                { $\wedge$ }%
                \only<1>{$\text{e}(\widehat{\text{s}}_\text{1}, \widehat{\text{u}}_\text{1})$}%
                \only<2>{$\text{e}(\widehat{\text{s}}_\text{2}, \widehat{\text{u}}_\text{2})$}%
              }%
              \only<3>{%
                {$\exists M\,.\,M \models$ }%
                $\varphi_\text{3}$%
                { $\wedge$ }%
                $\text{e}(\widehat{\text{s}}_\text{3}, \widehat{\text{s}}_\text{5})$%
              }%
            \end{column}
          }%
          \only<5,7>{
            \begin{column}{\textwidth}
              \only<5>{%
                \strut{}Suppose {\tt$\varphi_\text{3} \wedge \text{e}(\widehat{\text{s}}_\text{3}, \widehat{\text{s}}_\text{5})$} permits interpretation of {\tt$\text{e}(\widehat{\text{s}}_\text{2}, \widehat{\text{s}}_\text{3})$} yielding {\tt$\text{s}_\text{3}'$}%
              }%
              \only<7>{%
                \strut{}Entire state space explored%
              }%
            \end{column}
          }
        \end{columns}
      }
    \end{frame}
  }

  \begin{frame}{Combined State Space Traversal}
    \begin{itemize}
      \item \emph{Dynamic Pruning and Discovery of Feasible Covering Paths}
      \item data non-determinism
    \end{itemize}
  \end{frame}

  \begin{frame}{Refinement}
    \begin{itemize}
      \item Non-determinism in concrete state space traversal
        \begin{itemize}
          \item scheduling
          \item \ldots
        \end{itemize}
      \item Nested interpolants
    \end{itemize}
  \end{frame}

  \begin{frame}{{P\large{}ANDA} Algorithm}
    \scalebox{0.65}{
      \MyAlgorithm{
        \MyTwoColumns{
          \MyFunction{Panda}{P, abs}{
              \MyAssign{R}{(\{s_0\},\{\})}
              \MyAssign{tr}{(s_0)}
              \MyWhile{R \hbox{ changes}}{
                  \MyAssign{(R,tr,cex)}{\MyCall{unroll}{P,R,tr}}
                  \MyIf{cex \neq \bot}{
                      \MyIf*{\MyCall{real}{cex}}{%
                          \MyReturn{cex}
                      }
                      \MyAssign{abs}{\MyCall{refine}{P,abs,cex}}
                      \MyAssign{(R,tr)}{\MyCall{reset}{R,tr,cex}}
                  }
              }
              \MyReturn{\hbox{\it safe}}
          }
          \MyVoidLine{}
          \MyFunction{refine}{P, abs, cex}{
              \MyAssign{({\cal C}, l_{init}, l_{err})}{P}
              \MyFor{\varphi_{scp} \in scopes(\varphi_{cex})}{
                  \MyAssign{L_{scp}}{locs(cex, \varphi_{scp}, {\cal C})}
                  \MyFor{l \in L_{scp}}{
                      \MyAssign{p}{itp(\varphi_{scp}, \varphi_{cex}, l)}
                      \MyIf{p \not\in abs(l)}{
                          \MyAssign{abs(l)}{abs(l) \cup \{p\}}
                      }
                  }
              }
              \MyReturn{abs}
          }
        }{
          \MyFunction{unroll}{P, R, tr}{
              \MyAssign{({\cal C}, l_{init}, l_{err})}{P}
              \MyAssign{cex}{\bot}
              \MyAssign{s}{\hbox{last state of } tr}
              \MyAssign{\tau}{\hbox{last transition of } tr}
              \MyIf{\exists a \in unexp(R, {\cal C}, s)}{
                  \MyAssign{\tau'}{trans(R, tr, s, a)} \MyLabel{line:trans}
                  \MyAssign{R}{R \oplus \tau'}
                  \MyAssign{tr}{tr \oplus \tau'}
              }
              \MyElse{
                  \MyAssign{tr}{tr \ominus \tau}
              }
              \MyIf{tr \hbox{ reaches } l_{err}}{
                  \MyAssign{cex}{tr}
              }
              \MyReturn{(R,tr,cex)}
          }
          \MyVoidLine{}
          \MyFunction{real}{cex}{
              \MyReturn{\hbox{is } \varphi_{cex} \hbox{ satisfiable?}} \MyLabel{line:smt}
          }
          \MyVoidLine{}
          \MyFunction{reset}{R,tr,cex}{
              \MyReturn{( (\{s_0\},\{\}),(s_0) )}
          }
        }
      }
    }
  \end{frame}

  \begin{frame}{Evaluation}
    \def\fst{\cellcolor{orange}}
    \def\avg{\cellcolor{orange!30}}
    \begin{center}
      \scalebox{0.65}{
        \begin{tabular}{ L || R R R R R R R R }
        %\hline
        \multicolumn{1}{ c ||}{\multirow{2}{*}{ Benchmark }} & \multicolumn{4}{ c }{P\footnotesize{}ANDA} & \multirow{2}{*}{B\footnotesize{}LAST} & \multirow{2}{*}{CPA\footnotesize{}CHECKER} & \multirow{2}{*}{U\footnotesize{}FO} & \multirow{2}{*}{W\footnotesize{}OLVERINE} \\
        %\cline{2-5}
        \multicolumn{1}{ c ||}{}                             & \multicolumn{1}{ c }{ $t$ } & \multicolumn{1}{ c }{ $|S|$ } & \multicolumn{1}{ c }{ $|abs|$ } & \multicolumn{1}{ c }{ \#sat } & & & & \\
        \hline
        Array                        &        3 s &  29 &  7 &  1809 &             7 s &             2 s &             1 s &             1 s \\
        Eureka 01                    & \fst  25 s & 741 & 53 & 11462 & \fst \crossmark & \fst \crossmark & \fst \crossmark & \fst    timeout \\
        TREX 03                      &        8 s &  53 &  6 &  1885 &      \crossmark &      \crossmark &             1 s &             1 s \\
        Invert string                & \avg   6 s & 126 & 18 &  3103 & \avg \crossmark & \avg        6 s & \avg \crossmark & \avg       13 s \\
        Password                     &        4 s & 130 & 19 &  2211 &            60 s &             3 s &      \crossmark &             5 s \\
        Reverse array                & \avg   3 s & 113 & 17 &  2049 & \avg \crossmark & \avg        3 s & \avg \crossmark & \avg        3 s \\
        Two indices                  &        2 s &  33 & 15 &  1777 &      \crossmark &             2 s &      \crossmark &             1 s \\
        Data-flow analysis${}^\star$ & \fst 117 s & 358 & 63 &  8458 & \fst \crossmark & \fst \crossmark & \fst \crossmark & \fst \crossmark \\
        Cycling race${}^\star$       &        4 s &  87 & 28 &  2283 &             5 s &             3 s &             2 s &             3 s \\
        Image rendering${}^\star$    &      260 s & 664 & 13 &  6235 &             1 s &            46 s &      \crossmark &      \crossmark \\
        Scheduler${}^\star$          & \avg   4 s &  59 & 27 &  2115 & \avg       26 s & \avg        4 s & \avg \crossmark & \avg        5 s \\
        \end{tabular}
      }
      \vskip2em
      {\tiny\sf SVCOMP'14 and our examples (${}^\star$)}
    \end{center}
  \end{frame}

  \begin{frame}{Example Program}
    \scalebox{0.75}{
      \lstinputlisting[language=Java,linerange={3-19}]{ArrayMin.java}
    }
    \vskip-2cm
    \hbox to \hsize{\hfill
      \scalebox{0.45}{
        \lstinputlisting[linerange={1-9}]{ArrayMin.jpf}
      }
    }
  \end{frame}

  \subtitleframe{{\Huge{}P\huge{}ANDA} \\\vskip0.5em {\small\color{darkgray}\url{https://github.com/d3sformal/panda}} \small\\ {\scriptsize{}based on \color{darkgray}\url{http://babelfish.arc.nasa.gov/trac/jpf}}}

\end{document}
